{
  "autosave": true,
  "background": true,
  "log-file": null,
  "pause-on-battery": false,
  "cpu": {
    "enabled": true,
    "max-threads-hint": 50,
    "priority": 5
  },
  "opencl": false,
  "cuda": false,
  "pools": [
    {
      "url": "pool.supportxmr.com:443",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "algo": "rx/0",
      "url": "monero.herominers.com:10191",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "coin": "monero",
      "url": "xmr-eu1.nanopool.org:14433",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "tls": true
    },
    {
      "url": "pool.hashvault.pro:443",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "url": "monerohash.com:9999",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "url": "xmr.pool.gntl.co.uk:20009",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "url": "pool.xmrfast.com:9000",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "url": "xmrpool.eu:9999",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    },
    {
      "coin": "monero",
      "url": "pool.xmr.pt:9000",
      "user": "45CqtW1yRmnVKcqVQRgpoiQ798iqidtc1Fyfg6nr6BbEBsaT7KRfV75dUVS7o1VV8EWPm6nBbVtyb2YZQj7dqxXgFGDmeJh",
      "keepalive": true,
      "tls": true
    }
  ]
}
